name=DisplaxTouch
version=1.0.0
author=Priit Kallas <kallaspriit@gmail.com>
maintainer=Priit Kallas <kallaspriit@gmail.com>
sentence=Driver for Displax touch controllers over UART.
paragraph=Arduino/PlatformIO library for interfacing with Displax touch controllers over UART using the Arduino Stream API. The serial port is provided by the application, so it works across common Arduino-compatible cores (RP2040, ESP32, SAMD, etc.).
category=Communication
url=https://github.com/kallaspriit/DisplaxTouch
includes=DisplaxTouch.h
architectures=*